[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6227
    [34mall[39m: [
      [34;4mApp\Models\Schedule[39;24m {#6241
        [34mid[39m: [35m1[39m,
        [34msession_start[39m: "[32m09:00:00[39m",
        [34msession_end[39m: "[32m10:00:00[39m",
        [34msession_duration[39m: "[32m1.00[39m",
        [34mcreated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mupdated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mclass_id[39m: [35m1[39m,
        [34mnameDay[39m: "[32mMonday[39m",
        [34mgymClass[39m: [34;4mApp\Models\GymClass[39;24m {#6251
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mYoga Basics[39m",
          [34mdescription[39m: "[32mA beginner yoga class focusing on basic poses.[39m",
          [34mstatus[39m: [35m1[39m,
          [34mtotal_no_of_session[39m: [35m10[39m,
          [34mmax_trainee[39m: [35m15[39m,
          [34mcreated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mupdated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mtrainer_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Schedule[39;24m {#6242
        [34mid[39m: [35m2[39m,
        [34msession_start[39m: "[32m10:30:00[39m",
        [34msession_end[39m: "[32m11:30:00[39m",
        [34msession_duration[39m: "[32m1.00[39m",
        [34mcreated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mupdated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mclass_id[39m: [35m2[39m,
        [34mnameDay[39m: "[32mTuesday[39m",
        [34mgymClass[39m: [34;4mApp\Models\GymClass[39;24m {#6252
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mHIIT Training[39m",
          [34mdescription[39m: "[32mHigh-intensity interval training for quick results.[39m",
          [34mstatus[39m: [35m1[39m,
          [34mtotal_no_of_session[39m: [35m12[39m,
          [34mmax_trainee[39m: [35m20[39m,
          [34mcreated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mupdated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mtrainer_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Schedule[39;24m {#6243
        [34mid[39m: [35m3[39m,
        [34msession_start[39m: "[32m12:00:00[39m",
        [34msession_end[39m: "[32m13:00:00[39m",
        [34msession_duration[39m: "[32m1.00[39m",
        [34mcreated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mupdated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mclass_id[39m: [35m3[39m,
        [34mnameDay[39m: "[32mWednesday[39m",
        [34mgymClass[39m: [34;4mApp\Models\GymClass[39;24m {#6253
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mStrength Building[39m",
          [34mdescription[39m: "[32mFocus on building strength and muscle.[39m",
          [34mstatus[39m: [35m1[39m,
          [34mtotal_no_of_session[39m: [35m15[39m,
          [34mmax_trainee[39m: [35m12[39m,
          [34mcreated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mupdated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mtrainer_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Schedule[39;24m {#6244
        [34mid[39m: [35m4[39m,
        [34msession_start[39m: "[32m14:00:00[39m",
        [34msession_end[39m: "[32m15:00:00[39m",
        [34msession_duration[39m: "[32m1.00[39m",
        [34mcreated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mupdated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mclass_id[39m: [35m4[39m,
        [34mnameDay[39m: "[32mThursday[39m",
        [34mgymClass[39m: [34;4mApp\Models\GymClass[39;24m {#6254
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mCardio Blast[39m",
          [34mdescription[39m: "[32mAn intense cardio workout to improve endurance.[39m",
          [34mstatus[39m: [35m1[39m,
          [34mtotal_no_of_session[39m: [35m8[39m,
          [34mmax_trainee[39m: [35m18[39m,
          [34mcreated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mupdated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mtrainer_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Schedule[39;24m {#6245
        [34mid[39m: [35m5[39m,
        [34msession_start[39m: "[32m16:00:00[39m",
        [34msession_end[39m: "[32m17:00:00[39m",
        [34msession_duration[39m: "[32m1.00[39m",
        [34mcreated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mupdated_at[39m: "[32m2024-09-22 14:59:38[39m",
        [34mclass_id[39m: [35m5[39m,
        [34mnameDay[39m: "[32mFriday[39m",
        [34mgymClass[39m: [34;4mApp\Models\GymClass[39;24m {#6255
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mPilates Core[39m",
          [34mdescription[39m: "[32mCore-focused pilates to improve flexibility.[39m",
          [34mstatus[39m: [35m1[39m,
          [34mtotal_no_of_session[39m: [35m10[39m,
          [34mmax_trainee[39m: [35m10[39m,
          [34mcreated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mupdated_at[39m: "[32m2024-09-22 10:47:20[39m",
          [34mtrainer_id[39m: [35m1[39m,
        },
      },
    ],
  }

