[90m= [39m[34;4mApp\Models\Schedule[39;24m {#6228
    [34mid[39m: [35m1[39m,
    [34msession_start[39m: "[32m09:00:00[39m",
    [34msession_end[39m: "[32m10:00:00[39m",
    [34msession_duration[39m: "[32m1.00[39m",
    [34mcreated_at[39m: "[32m2024-09-22 14:59:38[39m",
    [34mupdated_at[39m: "[32m2024-09-22 14:59:38[39m",
    [34mclass_id[39m: [35m1[39m,
    [34mnameDay[39m: "[32mMonday[39m",
    [34mgymClass[39m: [34;4mApp\Models\GymClass[39;24m {#6250
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32mYoga Basics[39m",
      [34mdescription[39m: "[32mA beginner yoga class focusing on basic poses.[39m",
      [34mstatus[39m: [35m1[39m,
      [34mtotal_no_of_session[39m: [35m10[39m,
      [34mmax_trainee[39m: [35m15[39m,
      [34mcreated_at[39m: "[32m2024-09-22 10:47:20[39m",
      [34mupdated_at[39m: "[32m2024-09-22 10:47:20[39m",
      [34mtrainer_id[39m: [35m1[39m,
    },
  }

