[90m= [39m[34;4mApp\Models\GymClass[39;24m {#6224
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mYoga Class[39m",
    [34mdescription[39m: "[32mA relaxing yoga session for all levels.[39m",
    [34mstatus[39m: [35m1[39m,
    [34mtotal_no_of_session[39m: [35m10[39m,
    [34mmax_trainee[39m: [35m20[39m,
    [34mcreated_at[39m: "[32m2024-09-25 06:11:27[39m",
    [34mupdated_at[39m: "[32m2024-09-25 06:11:27[39m",
    [34mtrainer_id[39m: [35m1[39m,
    [34mtrainer[39m: [34;4mApp\Models\Trainer[39;24m {#6242
      [34mid[39m: [35m1[39m,
      [34mcv[39m: "[32mTrainer with 5 years of experience[39m",
      [34mcreated_at[39m: "[32m2024-09-25 11:44:57[39m",
      [34mupdated_at[39m: "[32m2024-09-25 11:44:57[39m",
      [34muser_id[39m: [35m3[39m,
      [34muser[39m: [34;4mApp\Models\User[39;24m {#6248
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mTrainer User[39m",
        [34memail[39m: "[32mtrainer@example.com[39m",
        [34mphone[39m: "[32m0123456790[39m",
        [34maddress[39m: "[32mTrainer Address[39m",
        [34mage[39m: [35m28[39m,
        [34mimage[39m: [36mnull[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mrole[39m: "[32mtrainer[39m",
        #[33mpassword[39m: "[32m$2y$10$examplehashedpassword2[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-09-25 05:24:14[39m",
        [34mupdated_at[39m: "[32m2024-09-25 05:24:14[39m",
      },
    },
  }

