/* القواعد العامة */
.d-flex {
  display: flex;
  min-height: 100vh; /* تغيير من height إلى min-height للتأكد من التمدد حسب الحاجة */
}

.main {
  min-height: 100vh;
  width: 100%;
  background: url("/form4.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto; 
}

.membership-options {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.vip, .normal {
  background-color: #f7f7f7;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h5, p {
  margin: 0;
  padding-bottom: 10px;
}

button {
  background-color: #ff6207;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff4500;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .membership-options {
    flex-direction: row;
  }

  .vip, .normal {
    width: 45%;
  }

  .child {
    padding: 70px;
  }
}

@media (max-width: 576px) {
  .vip, .normal {
    width: 100%; /* Adjust width for smaller screens */
  }

  .child {
    padding: 20px; /* Adjust padding for smaller screens */
  }
}
