.d-flex {
    display: flex;
    min-height: 100vh;
  }
  img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .main {
    /* width: 80%; */
    /* background: url("/form4.jpg") no-repeat center center; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0px; */
  }
  .container{
    margin-top: 8%;
  }

 h1{
    /* text-align: center; */
    color: #ff6207  ;
    margin-left: 20%;
 }
  
.custom-table {
    margin: 0 auto;
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .custom-table th, .custom-table td {
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
  }
  
  .custom-table th {
    background-color: #ff6207;
    color: #fff;
    text-transform: uppercase;
  }
  
  .custom-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  .actions-column {
    width: 500px; 
    text-align: center; 
}
.message {
    margin-top: 10px;
    color: gray; 
    font-weight: bold;
}
@media (max-width: 576px) {
  .main {
  margin-left: 0px;
  margin-right: 200px;
  }

.btn{
  margin: 5px;
}
.custom-table {
  margin-left: 10px;
  margin-top: 0px ;
}

  .carousel-control-prev-icon,.carousel-control-next-icon {
    width: 20px;

  }
  h1{
text-align: center;
margin-right: 56px;  
}
  
}